<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CETEC - JESROM</title>
<link rel="shortcut icon" type="image/x-icon" href="img/cetec1.png">
<meta name="description" content="Página externa de CETEC, presentada por Jesus Romero en Web Responsive Design"/>
<meta name="keywords" content="CETEC PREPA, CETEC MORELOS, CETEC COMPUTACION, CETEC INGLES"/>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html"><img src="img/logoC.png" class="img-responsive" alt="Placeholder image"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-right">
        
        <!--Curso de Computacion-->
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Computación<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="comp/tecad.html">Técnico en Admón. Y Diseño Gráfico</a></li>
            <li><a href="comp/tecsw.html">Técnico en Sistemas y Web Master</a></li>          
            <li class="divider"></li>
            <li><a href="comp/autocad.html">Autocad</a></li>
            <li><a href="comp/aspel.html">Aspel</a></li>
          </ul>
        </li>
        
        <!--Curso de Idiomas-->
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Idiomas<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="en.html">Ingles</a></li>
            <li class="divider"></li>
            <li><a href="fr.html">Fránces</a></li>
            </ul>
        </li>
        
        <!--Preparatoria-->
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Preparatoria<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="esc.html">Escolarizado</a></li>
            <li><a href="semi.html">Semi - Escolarizado</a></li>
            <li class="divider"></li>
            <li><a href="exu.html">Exámen único</a></li>
            </ul>
        </li>
        
        <!--Carreras-->
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Universidad<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="derecho.html">Lic. en Derecho</a></li>
            <li><a href="admon.html">Lic. en Admón. Y Control</a></li>
            <li class="divider"></li>
            <li><a href="siscom.html">Ing. En Sistemas Computacionales</a></li>
            </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Convenios con Empresas Líder </h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-12"> 
    <img src="img/conv/cetec.png" class="img-thumbnail img-responsive anchologo" alt="CETEC">
    <img src="img/conv/walmart1.png" class="img-thumbnail img-responsive anchologo" alt="WALMART"> 
    <img src="img/conv/bdaurrera.png" class="img-thumbnail img-responsive anchologo" alt="BODEGA AURRERA">
    <img src="img/conv/suburbia.jpg" class="img-thumbnail img-responsive anchologo" alt="SUBURBIA">
    <img src="img/conv/ctm.png" class="img-thumbnail img-responsive anchologo" alt="CTM">
    <img src="img/conv/capufe.png" class="img-thumbnail img-responsive anchologo" alt="CAPUFE">
    <img src="img/conv/morelos.jpg" class="img-thumbnail img-responsive anchologo" alt="GOBIERNO DEL ESTADO">
    <img src="img/conv/tribunalmor.jpg" class="img-thumbnail img-responsive anchologo" alt="TRIBUNAL MORELOS">
    <img src="img/conv/coopel.jpg" class="img-thumbnail img-responsive anchologo" alt="COOPEL">
    <img src="img/conv/imss.jpg" class="img-thumbnail img-responsive anchologo" alt="IMSS">
    <img src="img/conv/issste.svg" class="img-thumbnail img-responsive anchologo" alt="ISSSTE">
    <img src="img/conv/fstse.png" class="img-thumbnail img-responsive anchologo" alt="FSTSE">
    <img src="img/conv/geo.jpg" class="img-thumbnail img-responsive anchologo" alt="CASAS GEO">
    <img src="img/conv/dgeti.jpg" class="img-thumbnail img-responsive anchologo" alt="DGETI">
    <img src="img/conv/sams.png" class="img-thumbnail img-responsive anchologo" alt="SAMS">
    <img src="img/conv/farma.png" class="img-thumbnail img-responsive anchologo" alt="FARMACIAS DEL AHORRO">
    <img src="img/conv/snte.gif" class="img-thumbnail img-responsive anchologo" alt="SNTE">
    <img src="img/conv/bbva.png" class="img-thumbnail img-responsive anchologo" alt="BANCOMER">
    <img src="img/conv/inea.png" class="img-thumbnail img-responsive anchologo" alt="INEA">
    <img src="img/conv/subway.svg" class="img-thumbnail img-responsive anchologo" alt="SUBWAY">
    
    
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-8 text-center">
      <h4><strong>C O N V E N I O S</strong></h4>
      <p class="text-justify"> Eres una empresa en crecimiento, y necesitas que tus trabajadores esten en capacitación constante. Una Inversión Segura que te genere más Inversión. Marca al Numero y en seguida nos ponemos en contacto o acude a nuestra dirección. </p>
      <button type="button" class="btn btn-info btn-sm">052 757 117 8705</button>
      
    </div>
    
    <div class="text-center col-sm-4">
      <h4> <strong>C O N T A C T O</strong></h4>
      <p>Calle Matamoros #4, Col. Centro, Cuer. Mor.
      	Frente a Bancomer y a un costado de Banamex.
      </p>
      <div class="row">
        <div class="col-xs-4"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></div>
        <div class="col-xs-4"> <a href="https://www.facebook.com/cetecjesrom" target="_blank"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></span> </div>
        <div class="col-xs-4"><span class="glyphicon glyphicon-envelope" aria-hidden="true" alt="opteron@outlook.es"> </span></div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2016 &middot; Todos los Derechos Reservados &middot; <a href="https://facebook.com/jesusromeromejia" target="_blank">JesRom</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
